<html>

<head>
    <title>mind-mapper</title>
    	<style>
			body {
			width:100%;
			height:100%;
			display:grid;
			justify-items: center; 
			align-items: center;
			background: linear-gradient(to bottom, rgb(0,0,0), rgb(30,30,50));
			margin-left: 0;
			margin-top: 0;
			}
			.grid_container_first{
				grid-column:1/4;
				grid-row:1/2;
				display: grid;
				grid-template-columns: auto auto;
				grid-column-gap: 4px;
				grid-template-rows: auto auto;
			}

			.input1{
				height: 8vh;
				width: 22vh;
				border-radius: 10px; 
				background-color: rgb(245, 245, 245);
				border: none;
 			 	text-align: center;
 			 	font-size: 25px;
 			 	grid-column:1/2;
 			 	grid-row:1/3;
			}

			.btn1{
				max-height: 3vh;
				width: 4vh;
				grid-column: 2/3;
				grid-row: 1/2;
				background-color: purple;
				border: none;
				border-radius: 1.07vh;
			}

			.numberclass{
				background-color: rgba(230, 230, 230, 0.9);
				border: none;
				width: 8vh;
				height: 7vh;
				border-radius: 10px;
				font-size: 20px;
				text-align: center;
				grid-column:2/3;
				grid-row:2/3;
			}

			.grid_container_top{
				height: 17vh;
				width: 23vh;
				display:grid;
				grid-template-columns:auto auto auto;
				grid-template-rows:auto auto;
				grid-row-gap:3px;
			}

			.btn2{
				height: 3vh;
				width: 4vh;
				background-color: purple;
				border: none;
				border-radius: 1.07vh;
				grid-column:3/4;
				grid-row:2/3;
				margin-left: 3.4vh;
			}

			.secsome0, .secsome1, .secsome2, .secsome3 {
				height: 8vh;
				width: 22vh;
				background-color: rgb(235,235,235);
				border: none;
				border-radius: 10px;
				font-size: 25px;
				margin-right: 6vh;
				margin-bottom: 7vh;
				text-align: center;	
			}

			.last_second_grid{
				width: 100%;
				display: grid;
				align-items: center;
				justify-items: center;
			}

			.btn{
				height: 20px;
				width: 30px;
				background-color: purple;
				border: none;
				border-radius: 1.07vh;	
				margin-right: 3vh;
			}
			.additional_div{
				display: grid;
				grid-template-columns: auto auto auto auto auto auto auto auto;
				justify-content: space-around;
				justify-items: center;
				align-items: start;
			}
			.btn03, .btn13, .btn23, .btn33{
				height: 20px;
				width: 30px;
				background-color: purple;
				border: none;
				border-radius: 1.07vh;	
				margin-right: 3vh;	
				position: relative;
				right: 4vh;
			}
			
			.inputbtn0, .inputbtn1, .inputbtn2, .inputbtn3{
				background-color: rgba(230, 230, 230, 0.9);
				border: none;
				width: 8vh;
				height: 7vh;
				border-radius: 10px;
				font-size: 20px;
				text-align: center;
				margin-left: 7vh;
				grid-column: 1/2;
				grid-row: 2/3;
			}
			
			.somediv0, .somediv1, .somediv2, .somediv3{    /* i can replace this line with some{}*/
				display: grid;
				grid-template-rows: auto auto auto auto auto auto;
				grid-template-columns: auto auto;
			}
			
			.ipnumbtn{
				height: 20px;
				width: 30px;
				background-color: purple;
				border: none;
				border-radius: 1.07vh;
				grid-column: 2/3;
				grid-row: 2/3;
				position: relative;
				right: 8vh;
			}
			
			.some2{
				height: 8vh;
				width: 22vh;
				border-radius: 10px; 
				background-color: rgb(235, 235, 235);
				border: none;
 			 	text-align: center;
 			 	font-size: 25px;
 			 	margin-bottom: 3vh
			}
			/*.bttn00, .bttn01, .bttn02, .bttn03, .bttn10, .bttn11, .bttn12, .bttn13, .bttn20, .bttn21, .bttn22, .bttn23, .bttn30, .bttn31, .bttn32, .bttn33{
				
			}*/
			.somediv20, .somediv30, .somediv40, .somediv50{
				display: grid;
				grid-template-rows: auto;
				grid-template-columns: auto auto;
				grid-row: 3/4;
				grid-column: 1/3;
			}
			.somediv21, .somediv31, .somediv41, .somediv51{
				display: grid;
				grid-template-rows: auto;
				grid-template-columns: auto auto;
				grid-row: 4/5;
				grid-column: 1/3;				
			}
			.somediv22, .somediv32, .somediv42, .somediv52{
				display: grid;
				grid-template-rows: auto;
				grid-template-columns: auto auto;
				grid-row: 5/6;
				grid-column: 1/3;				
			}
			.somediv23, .somediv33, .somediv43, .somediv53{
				display: grid;
				grid-template-rows: auto;
				grid-template-columns: auto auto;
				grid-row: 6/7;
				grid-column: 1/3;				
			}
			.line{
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				width: 100vw;
				height: 100vh;
			}
			.canvas1{
				position: absolute;
				background: transparent;
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				z-index: -3;
			}
			@keyframes rotatePlanet{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.planet{
				position: absolute;
				top: 66vh;
				left: -27vh;
				width: 80vh;
				height: 80vh;
				z-index: -2;
				animation: rotatePlanet 180s linear infinite;
			}
    	</style>
    </head>
			
    <body>
    <div class="last_second_grid">
    	<div class="grid_container_top">
    		<div class="grid_container_first">
	    		<input name="something" type="text" placeholder="Goal" class="input1" required >
				<button type="submit" class="btn1" >s</button>
			</div>
		</div>
		<div class="lsi_div">	</div>
<!--i think theAbove div canReplace by additional div and it work-->
	</div>
	<div class="additional_div"></div>
	<svg class="line" ></svg>
    <canvas class="canvas1"></canvas>
    <img src="planet1.png" alt="planet image here" class="planet">
    
		<script>
			let submit = document.getElementsByClassName("btn1")[0];
			submit.addEventListener("click", e =>{
				submit.remove();				
				let buttoninput1 = document.createElement("input");
				buttoninput1.type = "number";
				buttoninput1.min = "0";
				buttoninput1.max = "4";
				buttoninput1.step = "1";
				buttoninput1.name = "newinput1"
				buttoninput1.classList.add("numberclass");
				document.querySelector(".grid_container_top").appendChild(buttoninput1);
				let number_button1= document.createElement("button");
				number_button1.classList.add("btn2");
				document.querySelector(".grid_container_top").appendChild(number_button1);
			},{once: true});

			let line = document.querySelector(".line");
			let variable = false;
			let x;
			
			document.addEventListener("click",e =>{
			if(e.target.classList.contains("btn2")){
			let a0 = document.querySelector(".btn2");
			a0.remove();
			
			x = document.querySelector("[name='newinput1']");
			if(x){
			if(x.value < 5){
			let y = x.value;
			for(let i=0; i < y; i++){
				let some = document.createElement("input");
				let btn = document.createElement("button");
				some.classList.add("secsome"+i);
				some.classList.add("some");
				btn.classList.add("btn"+i+3);
				
				let somediv = document.createElement("div");
				somediv.classList.add("somediv"+i);
				somediv.appendChild(some);
				somediv.appendChild(btn);
				
				document.querySelector(".additional_div").appendChild(somediv);

				let lsidiv = document.querySelector(".lsi_div");
				let adddiv = document.querySelector(".additional_div");
				lsidiv.appendChild(adddiv);	

			}}
				variable = x.value;
				let i0 = document.querySelector(".numberclass");
				i0.remove();
    		}}
    				
			else if(e.target.classList.contains("btn03")){
				let z0 = document.querySelector(".btn03");
				z0.remove();
				
				let inputbtn = document.createElement("input");
				inputbtn.type = "number";
				inputbtn.min = 0;
				inputbtn.max = 4;
				inputbtn.step = 1;
				inputbtn.name = "inputbtn0";
				inputbtn.classList.add("inputbtn0");
				document.querySelector(".somediv0").appendChild(inputbtn);
				
				let ipnumbtn = document.createElement("button");
				ipnumbtn.type = "submit";
				ipnumbtn.classList.add("ipnumbtn");
				ipnumbtn.classList.add("ipnumbtn0");
				document.querySelector(".somediv0").appendChild(ipnumbtn);
				}
			else if(e.target.classList.contains("btn13")){
				let z1 = document.querySelector(".btn13");
				z1.remove();
				
				let inputbtn = document.createElement("input");
				inputbtn.type = "number";
				inputbtn.min = 0;
				inputbtn.max = 4;
				inputbtn.step = 1;
				inputbtn.name = "inputbtn1";
				inputbtn.classList.add("inputbtn1");
				document.querySelector(".somediv1").appendChild(inputbtn);

				let ipnumbtn = document.createElement("button");
				ipnumbtn.type = "submit";
				ipnumbtn.classList.add("ipnumbtn");
				ipnumbtn.classList.add("ipnumbtn1");
				document.querySelector(".somediv1").appendChild(ipnumbtn);				
				}
			else if(e.target.classList.contains("btn23")){
				let z2 = document.querySelector(".btn23");
				z2.remove();
				
				let inputbtn = document.createElement("input");
				inputbtn.type = "number";
				inputbtn.min = 0;
				inputbtn.max = 4;
				inputbtn.step = 1;
				inputbtn.name = "inputbtn2";
				inputbtn.classList.add("inputbtn2");
				document.querySelector(".somediv2").appendChild(inputbtn);				

				let ipnumbtn = document.createElement("button");
				ipnumbtn.type = "submit";
				ipnumbtn.classList.add("ipnumbtn");
				ipnumbtn.classList.add("ipnumbtn2");
				document.querySelector(".somediv2").appendChild(ipnumbtn);
				}
			else if(e.target.classList.contains("btn33")){
				let z3 = document.querySelector(".btn33");
				z3.remove();
				
				let inputbtn = document.createElement("input");
				inputbtn.type = "number";
				inputbtn.min = 0;
				inputbtn.max = 4;
				inputbtn.step = 1;
				inputbtn.name = "inputbtn3";
				inputbtn.classList.add("inputbtn3");
				document.querySelector(".somediv3").appendChild(inputbtn);				

				let ipnumbtn = document.createElement("button");
				ipnumbtn.type = "submit";
				ipnumbtn.classList.add("ipnumbtn");
				ipnumbtn.classList.add("ipnumbtn3");
				document.querySelector(".somediv3").appendChild(ipnumbtn);
				}
			else if(e.target.classList.contains("ipnumbtn0")){
				let c = document.querySelector(".ipnumbtn0");
				c.remove();
				
				let a1 = document.querySelector("[name='inputbtn0']");
				if(a1){
				if(a1.value < 5){
					let a2 = a1.value;
					for(let i = 0; i < a2; i++){
						let some2 = document.createElement("input");
					//	let bttn = document.createElement("button");
						some2.classList.add("some2");
					//	bttn.classList.add("bttn0"+i);

						let somediv2 = document.createElement("div");
						somediv2.classList.add("somediv2"+i);
						somediv2.appendChild(some2);
					//	somediv2.appendChild(bttn);

						document.querySelector(".somediv0").appendChild(somediv2);
					}}
					let i0 = document.querySelector(".inputbtn0");
					i0.remove();
				}
			}
			else if(e.target.classList.contains("ipnumbtn1")){
				let c = document.querySelector(".ipnumbtn1");
				c.remove();
				
				let a1 = document.querySelector("[name='inputbtn1']");
				if(a1){
				if(a1.value < 5){
					let a2 = a1.value;
					for(let i = 0; i < a2; i++){
						let some2 = document.createElement("input");
					//	let bttn = document.createElement("button");
						some2.classList.add("some2");
					//	bttn.classList.add("bttn1"+i);

						let somediv2 = document.createElement("div");
						somediv2.classList.add("somediv3"+i);
						somediv2.appendChild(some2);
					//	somediv2.appendChild(bttn);

						document.querySelector(".somediv1").appendChild(somediv2);
					}}
					let i0 = document.querySelector(".inputbtn1");
					i0.remove();
				}
			}
			else if(e.target.classList.contains("ipnumbtn2")){
				let c = document.querySelector(".ipnumbtn2");
				c.remove();
				
				let a1 = document.querySelector("[name='inputbtn2']");
				if(a1){
				if(a1.value < 5){
					let a2 = a1.value;
					for(let i = 0; i < a2; i++){
						let some2 = document.createElement("input");
					//	let bttn = document.createElement("button");
						some2.classList.add("some2");
					//	bttn.classList.add("bttn2"+i);

						let somediv2 = document.createElement("div");
						somediv2.classList.add("somediv4"+i);
						somediv2.appendChild(some2);
					//	somediv2.appendChild(bttn);

						document.querySelector(".somediv2").appendChild(somediv2);
					}}
					let i0 = document.querySelector(".inputbtn2");
					i0.remove();
				}
			}
			else if(e.target.classList.contains("ipnumbtn3")){
				let c = document.querySelector(".ipnumbtn3");
				c.remove();
				
				let a1 = document.querySelector("[name='inputbtn3']");
				if(a1){
				if(a1.value < 5){
					let a2 = a1.value;
					for(let i = 0; i < a2; i++){
						let some2 = document.createElement("input");
					//	let bttn = document.createElement("button");
						some2.classList.add("some2");
					//	bttn.classList.add("bttn3"+i);

						let somediv2 = document.createElement("div");
						somediv2.classList.add("somediv5"+i);
						somediv2.appendChild(some2);
					//	somediv2.appendChild(bttn);

						document.querySelector(".somediv3").appendChild(somediv2);
					}}
					let i0 = document.querySelector(".inputbtn3");
					i0.remove();
				}
			}					
			});
			document.addEventListener("keydown",e=>{
			 let inputtop = document.querySelector(".input1");
			 let numbertop = document.querySelector(".numberclass");
			 let inputuppermid = document.querySelector(".some");
			 let numberuppermid = document.querySelector(".inputbtn");
				if(e.target.classList.contains("numberclass")){
					if(e.key=="Enter"){
						e.target.blur();
					}
				}
				else if(e.target.classList.contains("input1")){
					if(e.key=="Enter"){
						e.target.blur();
					}
				}
				else if(e.target.classList.contains("some")){
					if(e.key=="Enter"){
						e.target.blur();
					}
				}
				else if(e.target.classList.contains("inputbtn")){
					if(e.key=="Enter"){
						e.target.blur();
					}
				}
			});
			document.addEventListener("click", e =>{
				let input1 = document.querySelector(".input1");
				let rect1 = input1.getBoundingClientRect();
				let joinline = ``;
				
				if(variable >= 1){
				
					let inputtrail = document.querySelector(".secsome0");
					let recttrail = inputtrail.getBoundingClientRect();
					path1 = `<path d = " M ${rect1.left + rect1.width/2},${rect1.bottom - 1} L ${recttrail.right - recttrail.width/2},${recttrail.top + 1} " stroke="#88188c" stroke-width="3" filter="blur(1.3px)"/>`;
					joinline += path1;
				};
				if(variable > 1){
					let inputtrail1 = document.querySelector(".secsome1");
					let recttrail1 = inputtrail1.getBoundingClientRect();
					path2 = `<path d = " M ${rect1.left + rect1.width/2},${rect1.bottom - 1} L ${recttrail1.right - recttrail1.width/2},${recttrail1.top + 1} " stroke="#88188c" stroke-width="3" filter="blur(1.3px)"/>`;
					joinline += path2;
				};
				if(variable > 2){
					let inputtrail2 = document.querySelector(".secsome2");
					let recttrail2 = inputtrail2.getBoundingClientRect();
					path3 = `<path d = " M ${rect1.left + rect1.width/2},${rect1.bottom - 1} L ${recttrail2.right - recttrail2.width/2},${recttrail2.top + 1} " stroke="#88188c" stroke-width="3" filter="blur(1.3px)"/>`;
					joinline += path3;
				};
				if(variable > 3){
					let inputtrail3 = document.querySelector(".secsome3");
					let recttrail3 = inputtrail3.getBoundingClientRect();
					path4 = `<path d = " M ${rect1.left + rect1.width/2},${rect1.bottom - 1} L ${recttrail3.right - recttrail3.width/2},${recttrail3.top + 1} " stroke="#88188c" stroke-width="3" filter="blur(1.3px)"/>`;
					joinline += path4;
				};
				line.innerHTML = joinline;
			});			// now we do canvas
			
			let canvas = document.querySelector(".canvas1");
			let ctx = canvas.getContext('2d');
			let particleArray = [];

			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			class Particle{
				constructor(){
					this.x = Math.random()*canvas.width;
					this.y = (Math.random()*0.6)*canvas.height;
					this.size = Math.random()*2 + 3.5;
					this.speedX = -7;					
					this.speedY = 7;
				}
				update(){
					this.x += this.speedX;
					this.y += this.speedY;
				}
				draw(){
					ctx.fillStyle = `rgba(255,255,255,0.5)`;
					ctx.beginPath();
					ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
					ctx.fill();
				}
			}

			function adder(){
				for(let i = 0; i < 23; i++){
					particleArray.push(new Particle());
				}
			}
			adder();

			let currentIndex = Math.floor(Math.random()*23);
			
			function handle(){
				for(let i = 0; i < particleArray.length; i++){
					particleArray[i].draw();
				}

			particleArray[currentIndex].update();

			if(particleArray[currentIndex].y > canvas.height){
				particleArray[currentIndex].x = Math.random()*canvas.width;
				particleArray[currentIndex].y = (Math.random()*0.6)*canvas.height;
				currentIndex = (currentIndex + 1) % particleArray.length;
				}
			}
						
			function animate(){
				let grad = ctx.createLinearGradient(0,0,0,canvas.height);
				grad.addColorStop(0, "rgba(0,0,0,0.01)");
				grad.addColorStop(1, "rgba(30,30,50,1)");
					
				ctx.fillStyle = grad;				//vanishes previous symbol {Trick}
   		        ctx.fillRect(0, 0, canvas.width, canvas.height); // Clear the canvas
   				handle();
				requestAnimationFrame(animate);
			}
			animate();
		</script>
    </body>
</html>
